ಒಂದಾನೊಂದು ಕಾಲದಲ್ಲಿ ಒಂದು ಹಳ್ಳಿಯಲ್ಲಿ ರಾಜು ಎಂಬ ಪ್ರಾಮಾಣಿಕ ಮತ್ತು ಶ್ರಮಜೀವಿ ವಾಸಿಸುತ್ತಿದ್ದರು. ಅವನು ತನ್ನ ಹೆಂಡತಿ ಮತ್ತು ಕುರುಡು ಮಗುವಿನೊಂದಿಗೆ ವಾಸಿಸುತ್ತಿದ್ದನು.

ಅವನ ಬಳಿ ಒಂದು ಹಸು ಇತ್ತು, ಅದರ ಹಾಲನ್ನು ಅವನು ಮಾರಿ ತನ್ನ ಮನೆಯನ್ನು ನಡೆಸುತ್ತಿದ್ದನು. ಒಂದು ದಿನ ಅವನ ಹಸು ಅನಾರೋಗ್ಯದಿಂದ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಸಾಯುತ್ತದೆ.

ರಾಜು ಮತ್ತು ಅವನ ಹೆಂಡತಿ ಈಗ ತಮ್ಮ ಖರ್ಚುಗಳನ್ನು ಹೇಗೆ ನಿರ್ವಹಿಸುತ್ತಾರೆ ಎಂದು ಚಿಂತಿಸುತ್ತಾರೆ. ನನ್ನ ಒಡವೆಗಳನ್ನು ಮಾರಿ ಒಂದು ಹಸುವನ್ನು ಕೊಂಡುಕೊಳ್ಳಿ ಎಂದು ಅವನ ಹೆಂಡತಿ ಹೇಳುತ್ತಾಳೆ.

ಮರುದಿನ ರಾಜು ಹಸು ಖರೀದಿಸಲು ಮಾರುಕಟ್ಟೆಗೆ ಹೋಗುತ್ತಾನೆ. ಆದರೆ ಒಂದು ಹಸು ₹ 10000 ಮತ್ತು ರಾಜು ಅವರ ಬಳಿ ₹ 5000 ಮಾತ್ರ ಇದೆ.

ಅವನು ಬೆಲೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಲು ವ್ಯಾಪಾರಿಯನ್ನು ವಿನಂತಿಸುತ್ತಾನೆ, ಆದರೆ ವ್ಯಾಪಾರಿ ಮಾಡುವುದಿಲ್ಲ. ₹ 5000 ಕೊಟ್ಟು ಕತ್ತೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಬಹುದು ಎನ್ನುತ್ತಾರೆ ವ್ಯಾಪಾರಿ.

ಅವನು ತುಂಬಾ ಶ್ರಮಜೀವಿ ಮತ್ತು ಸಾಮಾನುಗಳನ್ನು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತಾನೆ. ರಾಜು ಕತ್ತೆಯನ್ನು ತನ್ನೊಂದಿಗೆ ಮನೆಗೆ ಕರೆದುಕೊಂಡು ಹೋಗುತ್ತಾನೆ. ಇಷ್ಟು ಹಣದಲ್ಲಿ ಕತ್ತೆಯನ್ನು ಮಾತ್ರ ಖರೀದಿಸಬಹುದೆಂದು ಅವನು ತನ್ನ ಹೆಂಡತಿಗೆ ಹೇಳುತ್ತಾನೆ.

ಆಗ ಅವನ ಹೆಂಡತಿ ಕತ್ತೆ ತುಂಬಾ ದುರ್ಬಲವಾಗಿ ಕಾಣುತ್ತಿರುವುದನ್ನು ನೋಡುತ್ತಾಳೆ. ಅವಳು ಅವನಿಗೆ ಸ್ವಲ್ಪ ಆಹಾರವನ್ನು ತರುತ್ತಾಳೆ. ಕತ್ತೆ ಆಹಾರ ತಿಂದ ತಕ್ಷಣ ಚಿನ್ನದ ಸಗಣಿ ಕೊಡಲು ಆರಂಭಿಸುತ್ತದೆ. ಇದನ್ನು ನೋಡಿ ಇಬ್ಬರಿಗೂ ಆಶ್ಚರ್ಯ.

ಈ ಚಿನ್ನದ ಸಗಣಿಯನ್ನು ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಮಾರಿ ಹಣ ಸಂಪಾದಿಸುವುದಾಗಿ ರಾಜು ನಿರ್ಧರಿಸುತ್ತಾನೆ. ನಂತರ ಮರುದಿನ ಅವನು ಸೇಠಿಗೆ ಹೋಗಿ ಹಸುವಿನ ಸಗಣಿ ಮಾರಿ ಸ್ವಲ್ಪ ಹಣವನ್ನು ತರುತ್ತಾನೆ.

ಅವನು ಇದನ್ನು ಪ್ರತಿದಿನ ಮಾಡಲು ಪ್ರಾರಂಭಿಸುತ್ತಾನೆ ಮತ್ತು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಅವನು ತುಂಬಾ ಶ್ರೀಮಂತನಾಗುತ್ತಾನೆ. ತನಗಾಗಿ ಹೊಸ ಮನೆಯನ್ನೂ ಕಟ್ಟುತ್ತಾನೆ. ಆ ಹಣದಲ್ಲಿ ಅವರ ಕುರುಡು ಮಗನ ಕಣ್ಣುಗಳಿಗೂ ಚಿಕಿತ್ಸೆ ಕೊಡಿಸಲಾಗಿದೆ. ಇಡೀ ಕುಟುಂಬವು ಸಂತೋಷದಿಂದ ಬದುಕಲು ಪ್ರಾರಂಭಿಸುತ್ತದೆ.

“ಯಾವುದೇ ದುರಾಸೆಯಿಲ್ಲದೆ ಪ್ರಾಮಾಣಿಕವಾಗಿ ಕೆಲಸ ಮಾಡುವ ವ್ಯಕ್ತಿಗೆ ದೇವರು ಕೂಡ ಸಹಾಯ ಮಾಡುತ್ತಾನೆ.”